server.port=${PORT:8080}
spring.datasource.url = ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:sa}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.liquibase.enabled=true