spring.datasource.url = jdbc:postgresql://ec2-23-23-173-30.compute-1.amazonaws.com:5432/df9aq2id26ucg2
spring.datasource.username = qcjskehxadlfzz
spring.datasource.password = 326d8e614ec8b5a6bd38a7b48027dcc937f99d467f142c5dc14eaf95e2ff3547
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect